## File input
<source>
  type tail
  format ltsv
  path /opt/glassfish4/glassfish/domains/domain1/logs/application.log
  pos_file /var/lib/fluent/app.pos
  tag javaee.app
</source>

<source>
  type jolokia
  tag jmx.memory
  jolokia_url http://127.0.0.1:8778/jolokia/
  jmx_bean java.lang:type=Memory
  jmx_attribute NonHeapMemoryUsage
  run_interval 5s
</source>

## Output
<match javaee.app>
  type forward
  <server>
    host fd-collect.service.consul
    port 24224
  </server>
</match>

<match jmx.memory>
  type file
  path /tmp/jvm_log
</match>
